<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbcCorp.CarPark.Common\AbcCorp.CarPark.Common.csproj" />
    <ProjectReference Include="..\AbcCorp.CarPark.Domain.Entities\AbcCorp.CarPark.Domain.Entities.csproj" />
    <ProjectReference Include="..\AbcCorp.CarPark.Domain.Interfaces\AbcCorp.CarPark.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\AbcCorp.CarPark.Domain.Repositories\AbcCorp.CarPark.Domain.Repositories.csproj" />
    <ProjectReference Include="..\AbcCorp.CarPark.Dto\AbcCorp.CarPark.Dto.csproj" />
    <ProjectReference Include="..\AbcCorp.CarPark.Services.Interfaces\AbcCorp.CarPark.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
