# CarParkDemoServer

./: CarPark.sln  readme.md
AbcCorp.CarPark.Common/: CarParkException.cs
AbcCorp.CarPark.Domain.Entities/: ParkingRate.cs  RateType.cs
AbcCorp.CarPark.Domain.Interfaces/: AbcCorp.CarPark.Domain.Interfaces.csproj  IParkingRateRepository.cs
AbcCorp.CarPark.Domain.Repositories/: AbcCorp.CarPark.Domain.Repositories.csproj  ParkingRateRepository.cs
AbcCorp.CarPark.Dto/: ApiResponse.cs  ApiResponseStatus.cs  ParkingRateInfoDto.cs
AbcCorp.CarPark.Infrastructure.Data/: AbcCorp.CarPark.Infrastructure.Data.csproj  CarParkDbContext.cs
AbcCorp.CarPark.Services/: AbcCorp.CarPark.Services.csproj  DiscountRateCalculator.cs  EarlyBirdRateCalculator.cs  NightRateCalculator.cs  RateCalculator.cs  RateCalculatorService.cs  StandardRateCalculator.cs  WeekendRateCalculator.cs
AbcCorp.CarPark.Services.Interfaces/: IRateCalculator.cs
AbcCorp.CarPark.Tests/: AbcCorp.CarPark.Tests.csproj  RateCalculatorServiceTest.cs
AbcCorp.CarPark.Web/: AbcCorp.CarPark.Web.csproj  Program.cs  Startup.cs
AbcCorp.CarPark.Web/Controllers/: ParkingRateCalculatorController.cs  ValuesController.cs
AbcCorp.CarPark.Web/Properties/: launchSettings.json
